#!/bin/bash

# Скрипт, выполняющийся при выключении машины через алиас off
# В основном запускает другие скрипты

# Включаем автоматическую блокировку экрана, если вдруг она была выключена
~/.config/i3/screenlocker_switcher.sh

# Комитим и пушим изменения в dot-файлах, если вдруг я забыл сделать это вручную
~/.config/scripts/pushpull_dotfiles.sh push		

# Синхронизируем хранилище инфы обсидиана
~/.config/scripts/ZKpushpull.sh push		
